EVIDENCE EXPORT
PDF File: Vries-Transgenderpeoplecolor-2015.pdf
Export Date: 2025-09-30 11:36:21
==================================================

HUMAN EVIDENCE:
--------------------
Transgender people of color at the center: Conceptualizing a new intersectional model
Author(s): Kylan Mattias de Vries
Source: Ethnicities , February 2015, Vol. 15, No. 1 (February 2015), pp. 3-27

AI ANALYSIS:
--------------------
AI Analysis for Vries-Transgenderpeoplecolor-2015.pdf

Confidence Level: None (0.000)
Recommendation: No positionality detected
Patterns Detected: None


No specific evidence excerpts extracted. Consider manual review of the full paper.


AI Recommendation:
No clear positionality detected. Recommend categorizing as No positionality statements.

